{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"d71d915c7ccad2397ad7dde823ca2009","md5ext":"d71d915c7ccad2397ad7dde823ca2009.svg","rotationCenterX":275.02402402402396,"rotationCenterY":215.21419894015105}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"rickroll","variables":{},"lists":{},"broadcasts":{},"blocks":{"o":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":66,"y":135},"e":{"opcode":"looks_gotofrontback","next":"f","parent":"o","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"f":{"opcode":"sound_playuntildone","next":null,"parent":"e","inputs":{"SOUND_MENU":[1,"p"]},"fields":{},"shadow":false,"topLevel":false},"p":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["RickRoll",null]},"shadow":true,"topLevel":false},"q":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":55,"y":415},"g":{"opcode":"control_forever","next":null,"parent":"q","inputs":{"SUBSTACK":[2,"r"]},"fields":{},"shadow":false,"topLevel":false},"r":{"opcode":"looks_nextcostume","next":null,"parent":"g","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"name":"rickroll-roll","bitmapResolution":2,"dataFormat":"png","assetId":"5fd75f97f790caf073aedc7c5120e4c1","md5ext":"5fd75f97f790caf073aedc7c5120e4c1.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll2","bitmapResolution":2,"dataFormat":"png","assetId":"28930862c4b14486f7ecc5debd369b34","md5ext":"28930862c4b14486f7ecc5debd369b34.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll3","bitmapResolution":2,"dataFormat":"png","assetId":"263d200941be5bc15ed0316d37d72def","md5ext":"263d200941be5bc15ed0316d37d72def.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll4","bitmapResolution":2,"dataFormat":"png","assetId":"54e93a0b3b297fc233de18ea86463e3a","md5ext":"54e93a0b3b297fc233de18ea86463e3a.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll5","bitmapResolution":2,"dataFormat":"png","assetId":"bfe9379b7ce092135d89e6f01df17646","md5ext":"bfe9379b7ce092135d89e6f01df17646.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll6","bitmapResolution":2,"dataFormat":"png","assetId":"e8b712e84df000374e80abbfc0ca9e1a","md5ext":"e8b712e84df000374e80abbfc0ca9e1a.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll7","bitmapResolution":2,"dataFormat":"png","assetId":"e8b712e84df000374e80abbfc0ca9e1a","md5ext":"e8b712e84df000374e80abbfc0ca9e1a.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll8","bitmapResolution":2,"dataFormat":"png","assetId":"13126aebd0ea572c67767fb65bf04029","md5ext":"13126aebd0ea572c67767fb65bf04029.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll9","bitmapResolution":2,"dataFormat":"png","assetId":"c229960e472dee89efabacb4375a001c","md5ext":"c229960e472dee89efabacb4375a001c.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll10","bitmapResolution":2,"dataFormat":"png","assetId":"49d90646394d74ee3fad6fdeff3206f0","md5ext":"49d90646394d74ee3fad6fdeff3206f0.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll11","bitmapResolution":2,"dataFormat":"png","assetId":"bbf838f321c175623fcb1a67dcc33bd3","md5ext":"bbf838f321c175623fcb1a67dcc33bd3.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll12","bitmapResolution":2,"dataFormat":"png","assetId":"eab444ce3416d56db66a2ee6b4339392","md5ext":"eab444ce3416d56db66a2ee6b4339392.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll13","bitmapResolution":2,"dataFormat":"png","assetId":"e520b1bc4be1c9992bd7fdc9eb62c08d","md5ext":"e520b1bc4be1c9992bd7fdc9eb62c08d.png","rotationCenterX":320,"rotationCenterY":320},{"name":"rickroll-roll14","bitmapResolution":2,"dataFormat":"png","assetId":"55758a6e0717e7252670339451c2999d","md5ext":"55758a6e0717e7252670339451c2999d.png","rotationCenterX":320,"rotationCenterY":320}],"sounds":[{"name":"RickRoll","assetId":"77131975865b7045079fbade5a94127d","dataFormat":"wav","format":"","rate":22050,"sampleCount":2419014,"md5ext":"77131975865b7045079fbade5a94127d.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":120,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"s":{"opcode":"event_whenflagclicked","next":"h","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":86,"y":184},"i":{"opcode":"control_forever","next":null,"parent":"a","inputs":{"SUBSTACK":[2,"b"]},"fields":{},"shadow":false,"topLevel":false},"b":{"opcode":"motion_glideto","next":null,"parent":"i","inputs":{"SECS":[3,"t",[4,"0.5"]],"TO":[1,"u"]},"fields":{},"shadow":false,"topLevel":false},"u":{"opcode":"motion_glideto_menu","next":null,"parent":"b","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"a":{"opcode":"control_create_clone_of","next":"i","parent":"c","inputs":{"CLONE_OPTION":[1,"v"]},"fields":{},"shadow":false,"topLevel":false},"v":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"w":{"opcode":"control_start_as_clone","next":"j","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":88,"y":611},"k":{"opcode":"control_forever","next":null,"parent":"j","inputs":{"SUBSTACK":[2,"d"]},"fields":{},"shadow":false,"topLevel":false},"d":{"opcode":"motion_glideto","next":null,"parent":"k","inputs":{"SECS":[3,"x",[4,"0.5"]],"TO":[1,"y"]},"fields":{},"shadow":false,"topLevel":false},"y":{"opcode":"motion_glideto_menu","next":null,"parent":"d","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"c":{"opcode":"looks_switchcostumeto","next":"a","parent":"l","inputs":{"COSTUME":[1,"z"]},"fields":{},"shadow":false,"topLevel":false},"z":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"j":{"opcode":"looks_nextcostume","next":"k","parent":"w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"t":{"opcode":"operator_random","next":null,"parent":"b","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"x":{"opcode":"operator_random","next":null,"parent":"d","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"l":{"opcode":"looks_gotofrontback","next":"c","parent":"h","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"h":{"opcode":"control_wait","next":"l","parent":"s","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4f50be8d3f7cf4c9e7248d221e12cacf","md5ext":"4f50be8d3f7cf4c9e7248d221e12cacf.svg","rotationCenterX":214.75558753471464,"rotationCenterY":142.6237619902176},{"name":"troll face","bitmapResolution":2,"dataFormat":"jpg","assetId":"885eea309481c8c38589811b813cc705","md5ext":"885eea309481c8c38589811b813cc705.jpg","rotationCenterX":200,"rotationCenterY":166}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-38.41533634345022,"y":-59.71891390525554,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"A":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":91,"y":190},"n":{"opcode":"control_forever","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"B"]},"fields":{},"shadow":false,"topLevel":false},"B":{"opcode":"looks_gotofrontback","next":null,"parent":"n","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"m":{"opcode":"looks_seteffectto","next":"n","parent":"A","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1d2c2f5d268631f081cdfdde38f02a8d","md5ext":"1d2c2f5d268631f081cdfdde38f02a8d.svg","rotationCenterX":278.02801275396484,"rotationCenterY":193.19317791913005}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":""}}